spring.application.name=visionaries
server.port=8080
spring.data.mongodb.uri=mongodb+srv://anubhavpandeybt22cseds:OYSq4nVLSIOYwyCy@cluster0.qhgaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sih

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000 